spring.datasource.url=jdbc:mysql://localhost/rkablog?dontTrackOpenResources=true
spring.datasource.username=root
spring.datasource.password=a
spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.jpa.properties.hibernate.hbm2ddl.auto=update
